{
  "name": "deezer-proxy",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps",
        "main": "apps/src/main.js",
        "tsConfig": "apps/tsconfig.app.json",
        "assets": ["apps/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "deezer-proxy:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "deezer-proxy:build:development"
        },
        "production": {
          "buildTarget": "deezer-proxy:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/**/*.js"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/jest.config.js",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
